# distributed-applications-se

course-work/FinanceWebApi/: README.md
course-work/FinanceWebApi/finance-console-app/: README.md  pom.xml
course-work/FinanceWebApi/finance-console-app/src/main/java/com/finances/: FinanceConsoleApp.java
course-work/FinanceWebApi/finance-console-app/src/main/java/com/finances/dto/request/: AuthRequest.java  BudgetRequest.java  ChangePasswordRequest.java  ExpenseCategoryRequest.java  ExpenseRequest.java  UserRequest.java
course-work/FinanceWebApi/finance-console-app/src/main/java/com/finances/dto/response/: AuthResponse.java  BudgetResponse.java  ExpenseCategoryResponse.java  ExpenseResponse.java  PagedResponse.java  UserResponse.java
course-work/FinanceWebApi/finance-console-app/src/main/java/com/finances/exception/: ApiException.java  ProblemDetail.java
course-work/FinanceWebApi/finance-console-app/src/main/java/com/finances/page/: BudgetListPage.java  BudgetReportPage.java  BudgetSearchPage.java  CategoryListPage.java  CategorySearchPage.java  ChangePasswordPage.java  CreateBudgetPage.java  CreateCategoryPage.java  CreateExpensePage.java  CreateUserPage.java  EditBudgetPage.java  EditCategoryPage.java  EditExpensePage.java  ExpenseListPage.java  ExpenseSearchPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  UserManagementPage.java  UserSearchPage.java
course-work/FinanceWebApi/finance-console-app/src/main/java/com/finances/service/: ApiClient.java  AuthService.java  BudgetService.java  ExpenseCategoryService.java  ExpenseService.java  SessionManager.java  UserService.java
course-work/FinanceWebApi/finance-console-app/src/main/java/com/finances/util/: ConsoleUI.java
course-work/FinanceWebApi/finances/finances/: pom.xml
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/: FinancesApplication.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/controller/: AuthController.java  BudgetController.java  ExpenseCategoryController.java  ExpenseController.java  UserController.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/ExpenseCategories/entity/: ExpenseCategory.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/ExpenseCategories/repository/: ExpenseCategoriesRepository.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/ExpenseCategories/service/: ExpenseCategoriesService.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/budget/entity/: Budget.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/budget/repository/: BudgetRepository.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/budget/service/: BudgetService.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/expense/entity/: Expense.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/expense/repository/: ExpenseRepository.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/expense/service/: ExpenseService.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/user/entity/: User.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/user/repository/: UserRepository.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/domain/user/service/: UserService.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/dtos/: AuthRequest.java  AuthResponse.java  BudgetFilterRequest.java  BudgetRequest.java  BudgetResponse.java  ChangePasswordRequest.java  ExpenseCategoryFilterRequest.java  ExpenseCategoryRequest.java  ExpenseCategoryResponse.java  ExpenseFilterRequest.java  ExpenseRequest.java  ExpenseResponse.java  RegisterRequest.java  UserFilterRequest.java  UserRequest.java  UserResponse.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/enums/: CurrencyType.java  ExpenseType.java  RoleType.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/exception/: GlobalExceptionHandler.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityUtils.java  UserDetailsServiceImpl.java
course-work/FinanceWebApi/finances/finances/src/main/java/finances/finances/specifications/: BaseSpecification.java
course-work/FinanceWebApi/finances/finances/src/main/resources/: application.properties
course-work/FinanceWebApi/finances/finances/src/test/java/finances/finances/: FinancesApplicationTests.java
